import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int odd = 0;
        int even = 0;
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            even = 0;
            odd = 0;
            for(int j=0;j<c;j++){
                if(arr[i][j]%2==0){
                   even++;
                }
                else{
                    odd++;
                }
            }
            System.out.println(even+" "+odd);
    }

 }
}
    
